.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
	padding-top: 60px;
	font: 14px/1.21 'Helvetica Neue',arial;
}

header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 56px;
	background: #2f9c76;
	line-height: 56px;
	box-shadow: 0 0 5px rgba(0,0,0,0.5);
	
	nav {
		display: inline-block;
		padding: 0 10px;
  }
  
	nav a {
		display: inline-block;
		padding: 0 10px;
		color: #FFF;
		font-size: 18px;
		font-weight: 300;
		letter-spacing: 0.05em;
		text-decoration: none;
		cursor: pointer;
		&:hover {
			background-color: rgba(255,255,255,0.2);
		}
	}
}

input {
	background: #FFF;
	border: 2px solid #ccc;
	line-height: 1.3 !important;
	padding: 5px 10px;
	font: inherit;
	font-size: 100%;
	border-radius: 5px;
	outline: none;
	&:focus { border-color: #0f7c56; }
}

section {
	display: block;
	margin: 20px auto;
	padding: 50px;
	max-width: 95%;
	background: #FAFAFA;
	box-shadow: 0 1px 5px rgba(0,0,0,0.3);
	border-radius: 3px;
}

.page {
	min-height: 100%;
	width: 100%;
}
